<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Meu doc</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	 rel="stylesheet" 
	 integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
	 crossorigin="anonymous">	 

</head>
<body>
	<div class="wrapper">
	<!-- aside -->		
		<aside id="aside">
			<div class="inner">
				<!-- input -->
				<form action="" id="aside_form">
					<input type="text"
					 placeholder="buscar..">
				</form>
				<header id="aside_header">
					<h2>Menu</h2>
				</header>
				<nav class="aside_nav">
					<ul>
						<li><a href="index.html">Início</a></li>						
						<li><a href="servicos.html">Serviços</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<!-- nav -->
				<header id="aside_header">
					<h2>Contato</h2>
				</header>
				<nav class="aside_nav">
					<ul>
						<li><a href="">Telefone</a></li>
						<li><a href="">Email</a></li>
						<li><a href="">Celular</a></li>
						<li><a href="">Trabalhe Conosco</a></li>						
					</ul>
				</nav>
				<!-- nav -->
				<!-- footer -->
				<footer id="aside_footer">
					<p>&copy Criado por Leonardo Possan</p>
				</footer>
				<!-- footer -->

			</div>
		</aside>
		<!-- aside -->
		<!-- main -->
		<main id="main">
			<div class="inner">
				<header id="main_header">
					<!-- para jogar a esquerda com flouteleft -->
					<div class="brand">
						<h2>Gil Montador de Móveis</h2>
					</div>
					<!-- para jogar a direita -->
					<div class="icons">
						<ul>
							<li><a href="#"><span class="fa fa-twitter">twitter</span></a></li>
							<li><a href="#"><span class="fa fa-facebook">facebook</span></a></li>
							<li><a href="#"><span class="fa fa-instagram">Instagram</span></a></li>
							<li><a href="#"><span class="fa fa-snapchat">Snapchat</span></a></li>	
						</ul>
					</div>
				</header>
				<!-- main_header -->
				<!-- main_banner -->
				<section id="main_banner">
					<div class="main_banner_esquerda">
						<h1>Aplicações para Internet</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta?</p>	
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
						<button>Lorem ipsum dolor sit amet consectetur.</button>
					</div>
					<div class="main_banner_direita">
						<img src="img/" alt="">
					</div>
				</section>
				<!-- main_banner -->

				<!-- main_cursos -->
				<section id="main_cursos">
					<h2>Outros cursos de Tecnologia</h2>
					<!-- box -->
					<article class="box">
						<img src="img/planejado.jpg" alt="">
						<h3>Lorem, ipsum.</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, mollitia.</p>
					</article>
					<!-- box -->
					<!-- box -->
					<article class="box">
						<span class="fa fa-diamond"></span>
						<h3>Lorem, ipsum.</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, mollitia.</p>
					</article>
					<!-- box -->
					<!-- box -->
					<article class="box">
						<span class="fa fa-diamond"></span>
						<h3>Lorem, ipsum.</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, mollitia.</p>
					</article>
					<!-- box -->
					<!-- box -->
					<article class="box">
						<span class="fa fa-diamond"></span>
						<h3>Lorem, ipsum.</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, mollitia.</p>
					</article>
					<!-- box -->
					<!-- box -->
					<article class="box">
						<span class="fa fa-diamond"></span>
						<h3>Lorem, ipsum.</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, mollitia.</p>
					</article>
					<!-- box -->
				</section>
				<!-- main_cursos -->
			</div>
		</main>
		<!-- main -->
	</div>
</body>
<head>
	<title>Page Title</title>

	<style>
		body {
			background-image: url("img/logo12.jpg");			
		}
	</style>
</html>


	
